{
    "idea": [
        "当前我们的想法是做一个以《鸣潮》菲比为主角的定格动画，内容是菲比在厨房做蛋糕"
    ],
    "outline": [
        "镜号 1\n详细画面：全景俯拍展现清晨的厨房，阳光透过白色纱帘洒在原木色橱柜和浅蓝色瓷砖地面上，空气中漂浮着细小的尘埃光点；中景聚焦厨房中央的白色大理石岛台，台面上整齐摆放着低筋面粉、黄油、鸡蛋、细砂糖、淡奶油和新鲜草莓，旁边立着一台复古款白色烤箱，烤箱上的机械表盘显示7:30；特写镜头推近菲比的手，她正用银色刮刀将软化的黄油从玻璃碗中刮至不锈钢搅拌盆，指尖沾着少许黄油，袖口挽至手肘，露出纤细的小臂，阳光在她浅金色的头发上镀上一层暖光。\n剧情概括：清晨的厨房准备就绪，菲比开始制作蛋糕的第一步——处理黄油。\n",
        "\n镜号 2\n详细画面：中景呈现菲比站在岛台前，身体微微前倾，右手握着电动打蛋器（粉色机身，透明搅拌头），左手扶着搅拌盆边缘，打蛋器高速旋转，黄油和细砂糖逐渐融合成乳霜状，盆壁上沾着的黄油被她用刮刀轻轻刮下；特写捕捉搅拌盆内的乳霜，质地细腻蓬松，颜色从淡黄色变成奶白色，打蛋器提起时带出柔软的尖峰；近景展现菲比的侧脸，她嘴角带着浅浅的笑意，眼神专注地盯着搅拌盆，阳光透过她的发丝在脸颊上投下细碎的光斑。\n剧情概括：菲比将黄油与细砂糖打发成乳霜状，为后续加入蛋液做准备。\n",
        "\n镜号 3\n详细画面：特写镜头聚焦菲比的手指，她正将鸡蛋的蛋黄与蛋清分离，蛋黄精准落入小瓷碗，蛋清则滑入无水无油的不锈钢盆中，指尖没有沾到一丝蛋黄；中景呈现菲比将蛋黄分次加入黄油乳霜中，每次加入后用打蛋器低速搅拌均匀，搅拌盆边缘的蛋液被她用刮刀刮净，动作流畅自然；近景捕捉菲比的表情，她微微蹙眉，似乎在确认乳霜的顺滑度，随后满意地点点头，将搅拌盆放在一旁备用。\n剧情概括：菲比分隔蛋液，将蛋黄与黄油乳霜混合均匀。\n",
        "\n镜号 4\n详细画面：全景展现菲比站在岛台前，左手扶着装有蛋清的不锈钢盆，右手握着电动打蛋器（换上不锈钢搅拌头），打蛋器从低速逐渐调至高速，蛋清开始出现细密的泡沫；特写镜头推近蛋清，泡沫从透明变成乳白色，体积逐渐膨胀，当打蛋器提起时，带出短小直立的尖峰（干性发泡状态）；近景呈现菲比将打发好的蛋清分三次加入蛋黄面糊中，每次用刮刀以“切拌”的方式混合，避免蛋清消泡，面糊从浓稠变得轻盈蓬松，她的手腕灵活转动，刮刀从盆底向上翻拌，动作轻柔而快速。\n剧情概括：菲比打发蛋清至干性发泡，与蛋黄面糊混合成蛋糕糊。\n",
        "\n镜号 5\n详细画面：特写捕捉菲比的手，她正将低筋面粉筛入蛋糕糊中，面粉如细雪般落在面糊表面，没有结块；中景呈现菲比用刮刀将面粉与面糊混合均匀，面糊质地细腻，没有干粉颗粒；近景展现菲比将蛋糕糊倒入圆形蛋糕模具中，模具内壁提前涂抹了黄油并撒了一层面粉，她轻轻晃动模具，使蛋糕糊表面平整，随后用刮刀在表面划了一道“Z”字形，以排出内部气泡。\n剧情概括：菲比筛入面粉并混合，将蛋糕糊倒入模具并排气。\n",
        "\n镜号 6\n详细画面：中景呈现菲比打开烤箱门，将蛋糕模具放入烤箱中层，烤箱温度调至170℃，时间设定为30分钟；特写镜头聚焦烤箱的机械表盘，指针缓慢转动，烤箱内的加热管逐渐变红，散发出温暖的光芒；近景展现菲比站在烤箱前，双手背在身后，踮起脚尖透过烤箱门的玻璃观察蛋糕的状态，嘴角带着期待的笑意，阳光在她的浅金色头发上跳跃。\n剧情概括：菲比将蛋糕放入烤箱烘烤，等待蛋糕成型。\n",
        "\n镜号 7\n详细画面：特写镜头聚焦烤箱内的蛋糕，蛋糕糊逐渐膨胀，表面鼓起圆润的弧度，颜色从淡黄色变成金黄色；中景呈现菲比戴着隔热手套，打开烤箱门，用牙签插入蛋糕中心，牙签拔出后没有沾到面糊，她满意地将蛋糕模具取出，放在冷却架上；近景捕捉菲比的动作，她轻轻拍打蛋糕模具的侧面，将蛋糕从模具中脱模，蛋糕完整地落在冷却架上，表面光滑，散发着淡淡的奶香味。\n剧情概括：蛋糕烘烤完成，菲比将其脱模并冷却。\n",
        "\n镜号 8\n详细画面：特写镜头聚焦菲比的手，她正将淡奶油倒入不锈钢盆中，加入少许细砂糖，用电动打蛋器高速打发，淡奶油从液态变成固态，质地浓稠顺滑；中景呈现菲比将冷却好的蛋糕横向切成三片，每片厚度均匀，她用抹刀将打发好的淡奶油涂抹在第一片蛋糕的表面，然后铺上切好的草莓片（草莓切成薄片，排列整齐）；近景展现菲比盖上第二片蛋糕，重复涂抹淡奶油和铺草莓片的步骤，最后盖上第三片蛋糕，用抹刀将淡奶油均匀涂抹在整个蛋糕的表面和侧面，形成光滑的基底。\n剧情概括：菲比打发淡奶油，将蛋糕切片并涂抹奶油、夹入草莓。\n",
        "\n镜号 9\n详细画面：全景呈现菲比站在岛台前，手中拿着裱花袋（装有淡奶油，裱花嘴为星形），她正为蛋糕裱花，奶油从裱花嘴中挤出，形成螺旋状的花纹，覆盖在蛋糕的顶部和侧面；特写镜头聚焦蛋糕顶部，菲比用裱花袋挤出一圈星形奶油花，然后在奶油花的中心放上一颗完整的草莓，草莓蒂上还带着绿色的叶子，显得新鲜诱人；近景捕捉菲比的表情，她微微歪头，仔细调整草莓的位置，随后露出开心的笑容，嘴角的梨涡若隐若现。\n剧情概括：菲比为蛋糕裱花，并用草莓装饰，完成蛋糕制作。\n",
        "\n镜号 10\n详细画面：全景俯拍展现厨房，蛋糕被放在白色陶瓷蛋糕盘上，置于岛台中央，阳光透过纱帘洒在蛋糕上，淡奶油的光泽与草莓的红色相互映衬，显得格外诱人；中景呈现菲比站在蛋糕旁，双手背在身后，身体微微前倾，眼神中充满成就感，她轻轻嗅了嗅蛋糕的香味，嘴角扬起灿烂的笑容；特写镜头推近蛋糕，奶油花纹清晰精致，草莓表面带着晶莹的光泽，仿佛能闻到淡淡的奶香味和草莓的清甜。\n剧情概括：菲比欣赏自己制作的蛋糕，画面定格在她开心的笑容和精致的蛋糕上。\n",
        ""
    ],
    "screen": [],
    "video_address": []
}